apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-gateway-config
  namespace: bfe
data:
  config.json: |
    {
      "port": 4180,
      "sessionTtlMs": 604800000,
      "authProvider": "password",
      "provider": { "password": "bfelab11223" },
      "mongodb": {
        "uri": "mongodb://root:Espresso1006!@bfelab-secondary-pub.mongodb.rds.aliyuncs.com:3717/claw?authSource=admin",
        "database": "claw"
      },
      "sms": {
        "accessKeyId": "LTAI5tQqp3S9F7caKqkkHWXd",
        "accessKeySecret": "7MqOH5oydVwdeML3tjoDyYiKlB8xI3",
        "signName": "BFELAB",
        "templateCode": "SMS_172005076"
      },
      "tenants": {
        "/huangcan": {
          "authProvider": "phone",
          "provider": {}
        },
        "/jiabo": {
          "authProvider": "password",
          "provider": {}
        },
        "/xiehu": {
          "authProvider": "phone",
          "provider": {}
        },
        "/bfetest": {
          "authProvider": "password",
          "provider": { "appId": "cli_a9327e7bd53cdbc9", "appSecret": "nGBeMIy4os5dykHxbGp6SdRgEKxD5co3" }
        },
        "/monitor": {
          "authProvider": "password",
          "provider": { "appId": "cli_a93bb49ab0fa1bc6", "appSecret": "QwnekxYjU4TH6OvA4MGTter5ceRFGUGZ" }
        },
        "/kai": {
          "authProvider": "password",
          "provider": { "appId": "cli_a941f83f4fb99cd6", "appSecret": "wSscNopYHalfGovpzUXZBh0qKxXQUzbb" }
        }
      }
    }
